{
  "name": "@endeavoury/kanonis-example-react",
  "version": "1.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@endeavoury/kanonis-react": "1.0.11",
    "@endeavoury/kanonis-styles": "1.0.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  }
}
